a
?????????????????明天?????????????????????
this is mark 1
123*12****
这是我插入的地方1
----------------诸葛亮--------
??????????????今天?????????????????????????
c
d
(新增的代码1)
this is update place
这是我插入的地方 2
??????????????????后天???????????????????????
e
--------------刘备--------------
f
和远程修改的是同一个地方
???????????????????大后天???????????????????
(新增的代码2)
this is mark 2
adsfsdfvsdvdscvdsfkjhkger
-----------曹操------------
这是我修改的一行代码
(新增的代码3)
this is mark 3
then i will give it push

这是我插入的地方3
------------------------司马懿----------------------
??????????????周末??????????????????????????
(新增的代码4)