import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

public class TestDemo1 {
	public static void main(String[] args) {
		SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");
        Calendar calendar = Calendar.getInstance();
        Date date=null;
        try {
        	sdf.setLenient(false);

            date = sdf.parse("123445556566678787878778");

            
            
            
            
        } catch (Exception e) {

            System.out.println("666666666666666666666666666122222");

        }
        
//        calendar.setTime(date);
//        int day=calendar.get(Calendar.DATE);
//        //                      此处修改为+1则是获取后一天
//        calendar.set(Calendar.DATE,day-1);
// 
//        String lastDay = sdf.formatWWWWWWWWWWW(calendar.getTime());
//        System.out.println(00000000000000000000000);
	}
}
